body {
    background-color: rgb(244, 243, 243);
}

.container {
    width: 960px;
    display: block;
    margin: 0 auto;
}

h2 {
    color: rgb(26, 83, 117);
}
.navigation {
    position: relative;
}

.adress_product {
    padding: 10px 0;
}

.adress {
    display: inline-block;
}

.adress a {
    font-family: 'Times New Roman', Times, serif;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    color: rgb(52, 76, 134);
}

.adress span {
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
    font-weight: bold;
    color: rgb(48, 49, 52);
}

.product {

    padding: 8px;
    background-color: #fff;
    display: grid;
    grid-template-columns: 1fr 1fr;
}


.col-1 img {
    width: 100%;
    height: 70vh;
}
.col-11 img {
    width: 100%;
    height: 65vh;
    margin-top: 50px;
}
.col-13 img {
    width: 100%;
    height: 50vh;
   margin-top: 80px;
}
.col-12 img {
    width: 86%;
    height: 70vh;
}
.infor {
    margin-top: 8px;
}


.col-2 {
    padding-left: 10px;
}
.stars_product {
    color: rgb(194, 194, 0);
}

table {
    width: 100%;
    display: table;
    border-collapse: collapse;
    box-sizing: border-box;
    text-indent: initial;
    border-spacing: 2px;
    border-color: grey;
}

table,
th,
td {
    border: 1px solid;
}

.parameter_format th {
    width: 100px;
    padding: 0 03px;
    font-family: 'Times New Roman', Times, serif;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    color: rgb(35, 36, 37);
}

.parameter_format td {
    padding: 20px;
    font-size: 18px;


}

.infor {
    margin: 12px 0;
    padding: 8px;
    background-color: rgb(242, 236, 236);
    display: grid;

}

.infor h2 {
    text-align: center;
    color: rgb(59, 145, 232);
}

.infor img {
    width: 100%;
}

.text {
    color: black;
    font-weight: 600;
    font-size: 18px;
    text-indent: 15px;
    word-spacing: 3px;
}

@media only screen and (max-width: 980px) {

    /* For mobile phones: */
    [class="product"] {
        padding: 8px;
        background-color: rgb(242, 236, 236);
        display: grid;
        grid-template-columns: 1fr;
    }

    [class="container"] {
        width: 100%;
        display: block;
        margin: 0 au;

    }


}